# attribute-enhance

./: README.md  build.gradle.kts  settings.gradle.kts
.github/hooks/: pre-commit.sh
.github/workflows/: jobs.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/org/hhoa/aten/: AttributeEnhance.kt
src/main/kotlin/org/hhoa/aten/annotation/file/: Config.kt  DataFolder.kt  ScriptFolder.kt
src/main/kotlin/org/hhoa/aten/annotation/script/: Attribute.kt  AttributeConfigurationList.kt  Script.kt
src/main/kotlin/org/hhoa/aten/api/: AttributeConfiguration.kt  AttributeEventProcessorScript.kt  DefaultRuntimeContext.kt  EventProcessor.kt  EventProcessorScript.kt  EventScript.kt  RuntimeContext.kt
src/main/kotlin/org/hhoa/aten/inject/: PluginModule.kt  ScriptModule.kt
src/main/kotlin/org/hhoa/aten/listeners/: EntityListener.kt  EventRegister.kt  PlayerListener.kt
src/main/kotlin/org/hhoa/aten/scripts/: GroovyManager.kt  PluginScriptManager.kt
src/main/kotlin/org/hhoa/aten/utils/: Collector.kt  FileUtils.kt  LoggerFactory.kt  PluginUtils.kt  Preconditions.kt  StringUtils.kt
src/main/resources/: plugin.yml
src/main/resources/preset/: config.yml  format.yml
src/main/resources/preset/script/: AttackAttributeEventProcessor.groovy  AttackPostAttributeEventProcessor.groovy  AttackPreAttributeEventProcessor.groovy
src/test/kotlin/org/hhoa/aten/: AttributeEnhanceTest.kt  TestKotlin.kt  TestPattern.kt
src/tmp/preset/: config.yml  format.yml
src/tmp/preset/script/: TestGroovy1.groovy  TestScript.groovy
(+17 files in other folders)
